<html lang="en">
  <head>
    <title>build_hello!</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>build_emoji</text></svg>"
    />
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: SourceSans3;
        src: url("SourceSans3.ttf");
      }

      :root {
        --fg-highlight: rgb(123, 0, 255);
        --fg-primary: rgb(0, 0, 0);
        --fg-secondary: rgb(204, 204, 204);
        --bg-primary: rgb(250, 250, 252);
        --bg-secondary: rgb(255, 255, 255);
      }

      body {
        background: var(--bg-primary);
        color: var(--fg-primary);
        display: flex;
        flex-direction: column;
        font-family: SourceSans3, sans-serif;
        margin: -1px 0 0 0;
        min-height: 100vh;
        padding: 1px 0 0 0;
      }

      header {
        background: var(--bg-secondary);
        color: var(--fg-highlight);
        padding: 25px 20px;
      }

      main {
        flex: 1;
        padding: 20px;
      }

      .content {
        margin: auto;
        max-width: 640px;
      }

      h1 {
        font-size: 68px;
        font-weight: 600;
      }

      table {
        background: var(--bg-secondary);
        border-collapse: collapse;
        width: 100%;
      }

      tr {
        border: solid 1px var(--fg-secondary);
      }

      th,
      td {
        padding: 15px 30px;
        text-align: left;
      }

      th {
        font-weight: 700;
      }

      footer {
        font-size: 0.8rem;
        margin-top: 90px;
        padding: 10px;
        text-align: center;
      }

      a,
      a:active,
      a:visited {
        color: var(--fg-highlight);
        text-underline-offset: 5px;
        transition: all 180ms ease-in-out;
      }

      a:focus,
      a:hover {
        color: var(--fg-primary);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="content">
        <!-- From upcloud.com-->
        <svg
          class="theme-color-svg"
          width="164"
          height="26"
          viewBox="0 0 164 26"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M59.035 14.67V1.096h2.528v13.318c0 3.413 1.936 4.871 5.248 4.871 3.167 0 5.087-1.458 5.087-4.871V1.096h2.512V14.67c0 4.856-3.392 6.795-7.695 6.795-4.368 0-7.68-1.94-7.68-6.795zm26.111-8.35c-2.096 0-3.568.898-4.656 2.388h-.064v-2.05h-2.272v19.15h2.272v-6.362h.064c1.2 1.538 2.608 2.131 4.576 2.131 3.936 0 6.32-2.965 6.32-7.628 0-4.824-2.56-7.628-6.24-7.628zm-.256 13.334c-3.344 0-4.608-2.548-4.608-5.69 0-3.14 1.472-5.72 4.64-5.72 2.752 0 4.128 2.468 4.128 5.72 0 3.286-1.376 5.706-4.16 5.69zm8.912-8.542c0-5.897 3.535-10.465 9.519-10.465 4.688 0 7.52 2.693 8.064 6.395h-2.48c-.48-2.5-2.464-4.215-5.648-4.215-4.416 0-6.88 3.558-6.88 8.27 0 4.903 2.72 8.22 6.912 8.22 3.792 0 5.584-2.58 5.84-5.528h2.496c-.032 1.987-.992 4.23-2.416 5.64-1.408 1.379-3.456 2.1-6.016 2.1-5.696.016-9.391-4.327-9.391-10.417zm23.119-10.016h-2.272v20.048h2.272V1.096zm9.775 5.193c-4.336 0-7.024 3.413-7.024 7.628 0 4.199 2.688 7.628 7.024 7.628 4.352 0 6.992-3.414 6.992-7.628 0-4.215-2.64-7.628-6.992-7.628zm0 13.349c-3.088 0-4.688-2.516-4.688-5.721s1.6-5.753 4.688-5.753c3.088 0 4.656 2.548 4.656 5.753 0 3.189-1.568 5.72-4.656 5.72zm18.928 1.506v-1.987h-.064c-1.04 1.41-2.272 2.324-4.384 2.324-2.976 0-4.88-1.795-4.88-4.792V6.657h2.272v9.984c0 1.875 1.2 2.98 3.264 2.98 2.304 0 3.792-1.73 3.792-4.038V6.657h2.271V21.16l-2.271-.016zm16.015-20.048v7.612h-.048a5.332 5.332 0 00-4.544-2.387c-3.584 0-6.368 2.804-6.368 7.628.016 4.647 2.48 7.628 6.416 7.612 2.048 0 3.408-.77 4.496-2.18h.048v1.763h2.272V1.096h-2.272zm-4.448 18.558c-2.784 0-4.192-2.404-4.192-5.69 0-3.252 1.408-5.72 4.16-5.72 3.008 0 4.64 2.355 4.64 5.72 0 3.286-1.36 5.706-4.608 5.69z"
            fill="#000"
          ></path>
          <path
            d="M47.131 13.26a3.953 3.953 0 013.952 3.958 3.964 3.964 0 01-3.952 3.958H18.844V10.888H20.7v8.446h26.447a2.112 2.112 0 002.112-2.116c0-1.17-.944-2.115-2.112-2.115H22.54V13.26h24.591z"
            fill="currentColor"
          ></path>
          <path
            d="M28.892 1.112H18.844v4.231H20.7V2.955h8.192c1.168 0 2.112.946 2.112 2.116 0 1.17-.944 2.115-2.112 2.115H4.541a3.953 3.953 0 00-3.952 3.958 3.964 3.964 0 003.952 3.959h12.431V13.26H4.542a2.112 2.112 0 01-2.112-2.116c0-1.17.944-2.115 2.112-2.115h24.335a3.953 3.953 0 003.952-3.958c0-2.18-1.776-3.959-3.936-3.959z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </header>
    <main>
      <div class="content">
        <h1>build_hello! build_emoji</h1>
        <table>
          <tbody>
            <tr>
              <th>Hostname:</th>
              <td>nginx_hostname</td>
            </tr>
            <tr>
              <th>Address:</th>
              <td>nginx_address</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <a
        target="_blank"
        href="https://github.com/UpCloudLtd/hello-container.git"
        >UpCloudLtd / hello-container</a
      >
      build_version_note
    </footer>
  </body>
</html>
